# filmRestApi

./: Dockerfile  README.txt  docker-compose.yaml  pom.xml
src/main/java/com/bootcamp/tests/: TestApplication.java
src/main/java/com/bootcamp/tests/config/: RestClientConfiguration.java
src/main/java/com/bootcamp/tests/controller/: FilmController.java
src/main/java/com/bootcamp/tests/entity/: Film.java
src/main/java/com/bootcamp/tests/service/: FilmApi.java  FilmService.java
src/main/java/com/bootcamp/tests/service/Impl/: FilmServiceImpl.java
src/test/java/com/bootcamp/tests/: TestApplicationTests.java
src/test/java/com/bootcamp/tests/service/Impl/: FilmApiServiceImplTest.java
